.card {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
}

.flat {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-bottom: 1rem;
}
