.wrap {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 1.5rem;
}

.card,
.flat {
  .skeleton-title,
  .skeleton-btn {
    margin-bottom: 1.5rem;
  }

  .skeleton-btn {
    margin-left: auto;
  }

}

.card {
  .skeleton-wrap {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    margin-top: 1rem;
  }
}

.flat {
  .skeleton-wrap {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

.skeleton-wrapper {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  margin-bottom: 1rem;
}

